<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_line"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ImageView
        android:id="@+id/away_image"
        android:layout_width="72dip"
        android:layout_height="72dip" 
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        >
        
        <TextView
	        android:id="@+id/game_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text=""
	        />
        
        <LinearLayout
            android:id="@+id/pregame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >
            
            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            
            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/final_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            >
            
            <TextView 
                android:id="@+id/final_away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dip"
                android:text=""
                />
            
            <LinearLayout
                android:id="@+id/final_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/final_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
            
            <TextView 
                android:id="@+id/final_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dip"
                android:text=""
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/in_progress_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
	            <TextView 
	                android:id="@+id/in_progress_away_score"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="28dip"
	                android:text=""
	                />
	            
	            <ImageView
	                android:id="@+id/in_progress_away_timeouts"
	                android:layout_width="18dip"
	                android:layout_height="6dip"
	                android:background="@drawable/timeouts_3"
	                />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/in_progress_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                >
                
                <TextView
                    android:id="@+id/quarter_and_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    
                    <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text=""
		                />
                    
                    <ImageView
                        android:id="@+id/away_possession_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chevron_left"
                        android:visibility="gone"
                        />
                    
                    <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="2"
		                android:text=""
		                />
                    
	                <TextView
	                    android:id="@+id/down_and_distance"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                    />
	                
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="2"
		                android:text=""
		                />
                    
	                <ImageView
	                    android:id="@+id/home_possession_chevron"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/chevron_right"
	                    android:visibility="gone"
	                    />
	                
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text=""
		                />
	                
	            </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/halftime_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halftime"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
	            <TextView 
	                android:id="@+id/in_progress_home_score"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="28dip"
	                android:text=""
	                />
	            
	            <ImageView
	                android:id="@+id/in_progress_home_timeouts"
	                android:layout_width="18dip"
	                android:layout_height="6dip"
	                android:background="@drawable/timeouts_3"
	                />
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/home_image"
        android:layout_width="72dip"
        android:layout_height="72dip"
        />
    
</LinearLayout>