<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/fake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        
        <LinearLayout
            android:id="@+id/single_game_info_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="game info"
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/single_game_play_by_play_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:visibility="gone"
            >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play by play"
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/single_game_stats_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stats"
                />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/single_game_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <Button 
            android:id="@+id/single_game_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GI"
            />
        
        <Button
            android:id="@+id/single_game_play_by_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBP"
            />
        
        <Button
            android:id="@+id/single_game_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            />
        
        <Button
	        android:id="@+id/refresh_button"
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:background="@drawable/refresh"
	        />
    </LinearLayout>
    
</LinearLayout>